[pytest]

markers =
    smoke: smoke tests
    regress: regress tests
    UI: user interface tests
    API: application programming interface tests
    all: all tests

addopts = -v --alluredir allure-results


