[pytest]

markers =
    smoke: smoke tests
    regress: tests to run only on regress
    UI: user interface tests
    API: application programming interface tests
    "not dummy": dummy for run all tests in Jenkins

addopts = -v --alluredir allure-results


